{
    "name": "commune/chatbot",
    "type": "library",
    "keywords": [
        "php",
        "framework",
        "chatbot",
        "commune"
    ],
    "description": "chatbot framework, program complex multi-turn conversation chatbot like website or app",
    "license": "MIT",
    "authors": [
        {
            "name": "thirdgerb",
            "email": "thirdgerb@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Commune\\" : "src/",
            "Commune\\Demo\\" : "demo/src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Commune\\Test\\" : "tests/"
        }
    },
    "require": {
        "php":">=7.2",
        "psr/container": "^1.0",
        "commune/container": "^0.2",
        "psr/log": "^1.0",
        "ramsey/uuid": "^3.8",
        "clue/stdio-react": "^2.2",
        "tharos/schematic": "^1.3",
        "nesbot/carbon": "^1.2 || ^2.1",
        "illuminate/support": "^6.0",
        "illuminate/console": "^6.0",
        "symfony/console": "^4.2",
        "symfony/event-dispatcher": "^4.2",
        "symfony/translation": "^4.2",
        "symfony/validator": "^4.2",
        "symfony/filesystem": "^4.2",
        "symfony/finder": "^4.2",
        "symfony/yaml": "^4.2",
        "monolog/monolog": "^1.24",
        "psr/event-dispatcher": "^1.0",
        "guzzlehttp/guzzle": "^6.2",
        "overtrue/pinyin": "~4.0",
        "swoole/ide-helper": "^4.4",
        "wixel/gump": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.2",
        "mockery/mockery": "^1.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
