{
    "name": "commune/chatbot",
    "type": "library",
    "description": "developing php chatbot engine",
    "license": "MIT",
    "authors": [
        {
            "name": "thirdgerb",
            "email": "thirdgerb@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Commune\\Demo\\App\\" : "demo/app/",
            "Commune\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Commune\\Test\\" : "tests/"
        }
    },
    "require": {
        "php":"~7.2",
        "psr/container": "^1.0",
        "psr/log": "^1.0",
        "tharos/schematic": "^1.3",
        "nesbot/carbon": "^1.2 || ^2.1",
        "illuminate/support": "^5.7",
        "illuminate/container": "^5.7",
        "symfony/console": "^4.2",
        "symfony/event-dispatcher": "^4.2",
        "symfony/translation": "^4.2",
        "symfony/validator": "^4.2",
        "symfony/filesystem": "^4.2",
        "symfony/finder": "^4.2",
        "illuminate/console": "^5.8",
        "monolog/monolog": "^1.24",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "ramsey/uuid": "^3.8",
        "clue/stdio-react": "^2.2",
        "symfony/var-dumper": "^4.2",
        "swoole/ide-helper": "~4.3.0"
    }
}
